//// import "Windows.UI.Xaml.Controls.idl"
//delegate void NavigationEndHandler(Microsoft.UI.Xaml.Navigation.NavigationEventArg);
//
//// https://learn.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.page.onnavigatedfrom
//event NavigationEndHandler OnNavigatedFrom; // event.

namespace Exp1 {

[default_interface] runtimeclass TestPage1 : Microsoft.UI.Xaml.Controls.Page {
  TestPage1();

  void SetSwapChainPanel(Microsoft.UI.Xaml.Controls.SwapChainPanel panel);
  void Clear();
}

} // namespace Exp1
